# payoneer-checkout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tirgei/payoneercheckout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tirgei/payoneercheckout/: MainActivity.java  PayoneerApplication.java
app/src/main/java/com/tirgei/payoneercheckout/di/: BindingsModule.java  NetworkModule.java  RepositoryModule.java  UseCasesModule.java
app/src/main/java/com/tirgei/payoneercheckout/ui/: MainActivity.java
app/src/main/java/com/tirgei/payoneercheckout/ui/adapters/: PaymentsAdapter.java
app/src/main/java/com/tirgei/payoneercheckout/ui/fragments/: PaymentMethodsFragment.java
app/src/main/java/com/tirgei/payoneercheckout/ui/interfaces/: PaymentCallback.java
app/src/main/java/com/tirgei/payoneercheckout/ui/viewmodels/: BaseViewModel.java  PaymentsViewModel.java
app/src/main/java/com/tirgei/payoneercheckout/utils/: BindingAdapter.java  Constants.java  NetworkManager.java
app/src/main/java/com/tirgei/payoneercheckout/utils/views/: EmptyStateView.java
app/src/main/res/drawable/: bg_gray_wire.xml
app/src/main/res/font-v26/: nunito.xml
app/src/main/res/layout/: activity_main.xml  fragment_payment_methods.xml  item_payment_method.xml  layout_empty_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: empty_state.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tirgei/payoneercheckout/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/tirgei/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tirgei/data/mappers/: ResponseToDomainMapper.java
data/src/main/java/com/tirgei/data/remote/: ApiService.java
data/src/main/java/com/tirgei/data/repositories/: PaymentsRepository.java
data/src/main/java/com/tirgei/data/repositories/responses/: Applicable.java  Identification.java  InputElements.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentsResponse.java  ReturnCode.java  Status.java  Style.java
data/src/main/java/com/tirgei/data/utils/: Constants.java  NetworkResponse.java  NetworkStatus.java
data/src/test/java/com/tirgei/data/: ExampleUnitTest.java
data/src/test/java/com/tirgei/data/mappers/: ResponseToDomainMapperTest.java
domain/: build.gradle
domain/src/androidTest/java/com/tirgei/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tirgei/domain/models/: PaymentMethod.java
domain/src/main/java/com/tirgei/domain/repositories/: IPaymentsRepository.java
domain/src/main/java/com/tirgei/domain/usecases/: BaseUseCase.java  GetPaymentMethodsUseCase.java
domain/src/test/java/com/tirgei/domain/: ExampleUnitTest.java
domain/src/test/java/com/tirgei/domain/usecases/: GetPaymentMethodsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
