// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.35.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

ext {
    // AndroidX
    appcompat = "1.3.0"
    constraintLayout = "2.0.4"

    // Jetpack
    navigation = "2.3.5"
    activity = "1.2.3"
    fragment = "1.3.4"
    lifecycle = "2.3.1"
    archVersion = "2.1.0"

    // Material
    material = "1.3.0"

    // RxJava
    rxJava = "3.0.13"
    rxAndroid = "3.0.0"

    // Network
    gson = "2.8.6"
    retrofit = "2.9.0"
    loggingInterceptor = "4.9.1"

    // Glide
    glide = "4.12.0"

    // Lottie
    lottie = "3.7.0"

    // Logging
    timber = "4.7.1"

    // Dagger Hilt
    daggerHilt = "2.35.1"

    // Test
    junit = "4.13.2"
    androidXJunit = "1.1.2"
    espresso = "3.3.0"
    mockito = "3.10.0"
    googleTruth = "1.1.3"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}