plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Hilt
    implementation "com.google.dagger:hilt-android:$daggerHilt"
    annotationProcessor "com.google.dagger:hilt-compiler:$daggerHilt"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
}